# Django settings
SECRET_KEY=your-secret-key-here
DEBUG=True

# Email settings for Gmail (for sending notifications)
GMAIL_USER=officialsuraj1999@gmail.com
GMAIL_APP_PASSWORD=qieqwdkgnezrzvxn

# Telegram settings
TELEGRAM_BOT_TOKEN=your-telegram-bot-token-here

# Discord settings
DISCORD_BOT_TOKEN=MTM4MDczMzU5MjExMTY3NzUzMA.GItqoq.9N4IpPhY_Q6Ln_YIPekFv24kFPQ41NRmTc3eLU

# Google OAuth2 credentials (for authentication)
GOOGLE_OAUTH2_CLIENT_ID=252456043818-75kqju8cv2sp8s1u5acu3gvr1fb4q0mm.apps.googleusercontent.com
GOOGLE_OAUTH2_CLIENT_SECRET= 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